<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CSlamLadirDialog</class>
 <widget class="QDialog" name="CSlamLadirDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>184</width>
    <height>246</height>
   </rect>
  </property>
  <property name="maximumSize">
   <size>
    <width>16777215</width>
    <height>277</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgba(215, 215, 215,255);</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QPushButton" name="pushButtonpointresi">
     <property name="text">
      <string>关键点配准</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="setpointfile">
     <property name="text">
      <string>设置点云路径</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="load_path">
     <property name="text">
      <string>加载轨迹</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="pushButton_resample">
     <property name="text">
      <string>resample</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="getcurrentpath">
     <property name="text">
      <string>获取当前帧数据</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="cloneBtn">
     <property name="text">
      <string>克隆</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
