<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CSlamLadirDialog</class>
 <widget class="QDialog" name="CSlamLadirDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>148</width>
    <height>400</height>
   </rect>
  </property>
  <property name="maximumSize">
   <size>
    <width>16777215</width>
    <height>757</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_3">
   <item>
    <layout class="QVBoxLayout" name="verticalLayout_4">
     <property name="spacing">
      <number>2</number>
     </property>
     <item>
      <widget class="QPushButton" name="load_path">
       <property name="text">
        <string>加载轨迹</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btn_TestPath">
       <property name="text">
        <string>加载辅助轨迹</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QWidget" name="widget_option" native="true">
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>300</height>
        </size>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <property name="spacing">
         <number>2</number>
        </property>
        <property name="leftMargin">
         <number>0</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <item>
         <widget class="QPushButton" name="setpointfile">
          <property name="text">
           <string>设置点云路径</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="pushButtonpointresi">
          <property name="text">
           <string>关键点配准</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="m_btnTransFrom">
          <property name="text">
           <string>动态变换配准</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="pushButton_resample">
          <property name="text">
           <string>采样</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="getcurrentpath">
          <property name="text">
           <string>获取当前帧数据</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="pushButton">
          <property name="text">
           <string>手动设置变换中心</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="btnAuto">
          <property name="text">
           <string>自动寻找旋转中心</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="cloneBtn">
          <property name="text">
           <string>克隆</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="SavePath">
          <property name="text">
           <string>保存</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="btnclose">
          <property name="text">
           <string>关闭</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
