

QWidget{
color: rgb(241, 241, 241);
background-color: rgb(60, 63, 65);
}

QDockWidget{
color: rgb(208, 208, 208);
background-color: rgb(60, 63, 65);

border-color: rgb(63, 63, 70);
border-top-color: rgb(255, 255, 255);
font: 10pt "Microsoft YaHei UI";
}

QTableWidget{
background-color: rgb(43, 43, 43);
border-color: rgb(63, 63, 70);
color: rgb(241, 241, 241);
alternate-background-color: rgb(85, 85, 85);
font: 9pt "Microsoft YaHei UI";
}

QTreeView{
background-color: rgb(43, 43, 43);
border-color: rgb(63, 63, 70);
color: rgb(241, 241, 241);
alternate-background-color: rgb(85, 85, 85);
font: 9pt "Microsoft YaHei UI";
}


QHeaderView::section{
background-color: rgb(53, 53, 53);
color: rgb(241, 241, 241);
border:0px solid #E0DDDC;
border-bottom:1px solid #262626;
height: 30px;
}


QToolBar{
color: rgb(241, 241, 241);
background-color: rgb(60, 63, 65);
border-bottom: 1px solid #262626;
}

QStatusBar{
color: rgb(241, 241, 241);
font: 9pt "Microsoft YaHei UI";
}

QMenuBar{
background-color: rgb(60, 63, 65);
color: rgb(241, 241, 241);
font: 9pt "Microsoft YaHei UI";
border-bottom: 1px solid #262626;
}

QMenuBar::item:selected{
background-color: rgb(75, 110, 175);
}

QMenu{
font: 9pt "Microsoft YaHei UI";
color: rgb(241, 241, 241);
background-color: rgb(60, 63, 65);
}



QMenu::item:selected{
background-color: rgb(75, 110, 175);
}


QLabel{
color: rgb(241, 241, 241);
font: 10pt "Microsoft YaHei UI";
}

QCheckBox{
color: rgb(241, 241, 241);
font: 10pt "Microsoft YaHei UI";
}

QLCDNumber{
color: rgb(241, 241, 241);
font: 10pt "Microsoft YaHei UI";
}

QPushButton{

color: rgb(241, 241, 241);
background-color: rgb(73, 78, 80);
}

QLineEdit{
color: rgb(10, 10, 10);
background-color: rgb(241, 241, 241);
}

QComboBox{

color: rgb(241, 241, 241);
background-color: rgb(73, 78, 80);
}

QComboBox{

color: rgb(241, 241, 241);
background-color: rgb(73, 78, 80);
}

QTabWidget{

color: rgb(10, 10, 10);
background-color: rgb(73, 78, 80);
}



QTabWidget::pane{
border-width:1px;
border-style:solid;
border-color:rgb(1, 124, 217);
background:transparent;
}
QTabWidget::tab-bar{
alignment:left;
}
QTabBar::tab{
background-color: rgb(4, 116, 191);
color:white;
min-width:30px;
min-height:10px;
border: 0px;
padding:5px;
}
QTabBar::tab:selected{
border-color: white;
background-color: rgb(238, 159, 0);
color:white;
}
QTabBar::tab:!selected {margin-top: 5px;}



QToolButton {
        border:2px solid #124d92;
        border-radius:5px;
        background-color:green;
        min-width:30px;
        min-height:20px;
}

/* QLabel在disabled的样式 */
QToolButton:disabled {
        border: 1px solid #FFF;
        background-color: #EEE;
        color: #B4B4B4;
}


QToolButton[pupupMode="1"] {
        padding-right:20px;
}

/* 鼠标按下时 */
QToolButton:pressed {
        background-color:qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                      stop: 0 #dadbde, stop: 1 #f6f7fa);
}

/* 按钮有菜单时 */
QToolButton::menu-button {
        border:2px solid red;
        border-top-right-radius:6px;
        border-bottom-right-radius:6px;
        width = 16px;
}


/* 菜单打开时 */
QToolButton::menu-arrow:open {
        top:2px;
        left:2px;
}



