FORMS += \
    $$PWD/CSensorData.ui \
    $$PWD/frmstylewidget.ui \
    $$PWD/frmmain.ui \
    $$PWD/frmdevice.ui \
    $$PWD/frmplot.ui \
    $$PWD/frmconfig.ui \
    $$PWD/frmdevicepanel.ui \
    $$PWD/frmdevicepanelx.ui \
    $$PWD/frmdevicecontrol.ui

HEADERS += \
    $$PWD/CSensorData.h \
    $$PWD/frmstylewidget.h \
    $$PWD/frmmain.h \
    $$PWD/frmdevice.h \
    $$PWD/frmplot.h \
    $$PWD/frmconfig.h \
    $$PWD/frmdevicepanel.h \
    $$PWD/frmdevicepanelx.h \
    $$PWD/frmdevicecontrol.h

SOURCES += \
    $$PWD/CSensorData.cpp \
    $$PWD/frmstylewidget.cpp \
    $$PWD/frmmain.cpp \
    $$PWD/frmdevice.cpp \
    $$PWD/frmplot.cpp \
    $$PWD/frmconfig.cpp \
    $$PWD/frmdevicepanel.cpp \
    $$PWD/frmdevicepanelx.cpp \
    $$PWD/frmdevicecontrol.cpp
